MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid>
        <Rectangle Height="311" HorizontalAlignment="Left" Name="rectangle1" Stroke="#FF223B72" VerticalAlignment="Top" Width="503" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF041C2B" Offset="0" />
                    <GradientStop Color="#B94BACEB" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Height="39" HorizontalAlignment="Left" Name="MyApplication" Stroke="Black" VerticalAlignment="Top" Width="503" Fill="#FF0C2B4E" MouseDown="MyApplication_MouseDown_2" RadiusX="10" RadiusY="10" />
        <Button Content="X" Click="closeWindow" Height="39" HorizontalAlignment="Left" Margin="457,0,0,0" Name="button1" VerticalAlignment="Top" Width="46" BorderBrush="#FFD44141" Background="#FFC71717" Foreground="#FFF8ECEC" FontWeight="Bold" FontSize="20" BorderThickness="10" Cursor="Hand" />
        <Label Content="Coin Jar Application" Height="39" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF5EFEF" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Symbol" Width="164" />
        <StackPanel>
        <Button Content="Click to add coins" Height="36" HorizontalAlignment="Left" Margin="189,93,0,0" Name="button2" VerticalAlignment="Top" Width="132" Click="AddNewCoins" Background="#FF153555" Foreground="#FFF5ECEC" FontWeight="Bold" FontSize="13" FontFamily="Arial" Cursor="Hand" />
            <TextBlock Height="41"><LineBreak/></TextBlock>
            <ListBox x:Name="CoinListBox" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF65CFE2" Offset="1" />
                        <GradientStop Color="#FF3B7A86" Offset="0" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid/>
            <Border
            MinWidth="150"  
            Background="#FF0C2B4E" 
            BorderBrush="Black" 
            BorderThickness="2"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="How many coins would you like to add?" Foreground="#FFF5EFEF" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Ok" Background="BurlyWood" Width="50" Height="25" FontWeight="Bold" Click="ClickToAddMoreCoins"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="BurlyWood" Width="50" Height="25" FontWeight="Bold" Click="Cancel_Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
